// stuff not implemented yet in the language

// booleans
type true;
type false;
type boolean = true | false;

// number ranges
type positive = 0..;
type negative = ..0;
type absRange = <T: number>(-T)..=T | T..=(-T);

equal(absRange<5>, absRange<-5>);
equal(absRange<5>, -5..=5);
equal(2i..=5i, 2i..6i); // (integers)

// type-level functions
type isPositive = <T: number> T extends positive;

type not = <B: boolean> B is false;
type and = <A: boolean, B: boolean> if A then B else false;
type or = <A: boolean, B: boolean> if A then true else B;
type xor = <A: boolean, B: boolean> if A then not<B> else B;

// type-level dot notation
type MyObject {
  a: int,
  b: string,
};

equal(MyObject.a, int);

type List<T> {
  head: T,
  tail: List<T> | None,
};

type Infer = <T: List> T.head;

equal(Infer<List<string>>, string);

// Intersection types
type A = {
  a: int,
};
type B = {
  b: string,
};
type C = A & B;
equal(C, {
  a: int,
  b: string,
});

// Identity sets
type User {
  name: string;
};
type Admin User & {
  adminLevel: int;
};
equal(Admin extends User, true);
equal(User extends Admin, false);

// Optional properties
type WithOptional = {
  required: int,
  optional?: string,
};

equal(WithOptional, ({
  required: int,
} | {
  required: int,
  optional: string,
}));

// Prevent trivial infinite recursion e.g.
type InfiniteGeneric = <A = B, B = A> A; // evaluating InfiniteGeneric<> currently hangs

// Fix incorrect self-referential generic types
type Layered<T> {
  value: T;
  next: Layered<string>; // this right here doesn't properly resolve to Layered<string>
};
