// stuff not implemented yet in the language

// number ranges
type positive = 0..;
type negative = ..0;
type absRange = <T: number>(-T)..=T | T..=(-T);

equal(absRange<5>, absRange<-5>);
equal(absRange<5>, -5..=5);
equal(2i..=5i, 2i..6i); // (integers)

// type-level functions
// will automatically be implemented once the language becomes fully lazy
type isPositive = <T: number> T extends positive;

type not = <B: boolean> B is false;
type and = <A: boolean, B: boolean> if A then B else false;
type or = <A: boolean, B: boolean> if A then true else B;
type xor = <A: boolean, B: boolean> if A then not<B> else B;

// Lazy dot notation evaluation.
// in general, I just need to make more of the language lazy
type List<T> {
  head: T,
  tail: List<T> | None,
};

type Infer = <T: List> T.head;

equal(Infer<List<string>>, string);

// Prevent trivial infinite recursion e.g.
type InfiniteGeneric = <A = B, B = A> A; // evaluating InfiniteGeneric<> currently hangs
